# paypal

./: pom.xml
src/main/groovy/org/revo/: PaypalApplication.groovy
src/main/groovy/org/revo/autoconfigure/: InMemoryPaypalPaymentStorge.groovy  PayPalConfiguration.java  PayPalProperties.java  PaymentException.groovy  PaypalPaymentStorge.groovy  PaypalUser.groovy
src/main/resources/: application.properties
src/test/groovy/org/revo/: PaypalApplicationTests.groovy
