paypal.clientId=AR65cm4PkRpFRrvHorxfIj7iRy1aSbixS1KpWiBEHUnW6oCwSk8HzEx79a6n2216c9X4Je8ZaCY_aCYq
paypal.clientSecret=EJFINk7Dkf4sL6AfsOI3cnyrTI6VffVuDQKE3oWtLv3fNBPh89sb7b5MW2BFffmW_fNVEbeKHEMCrAaL
paypal.production=false